JWT_SECRET=1449fe449e867596d89f1b136f8fb06b0651339d6a673d2d675f5e1a17e38240
DATABASE_PASSWORD_FILE=./test/db_password_test.conf
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=junqo
DATABASE_NAME=junqo
NODE_ENV=development