# Description: Environment file for the front-end in CI/CD pipelines
# For more information, see the documentation:
# - [backend configuration](http://doc.junqo.fr/developer/frontend/#configuration)

# The url to the backend api where the front-end will send requests (Vite requires the VITE_ prefix)
# Default: "http://localhost/api/v1"
VITE_API_URL=/api/v1
