# Description: Exemple of .env file for the front-end

# The url to the backend api where the front-end will send requests
# Default: "http://localhost:4200/graphql"
# API_URL='http://prod.junqo.fr:4200/graphql'
